git branch: master
git hash: 2b60d0027dbf9a655240c29c9b2bc70a55c893fc
R version 3.3.0 (2016-05-03)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] goseq_1.24.0          geneLenDataBase_1.8.0 BiasedUrn_1.07       
[4] data.table_1.9.6     

loaded via a namespace (and not attached):
 [1] AnnotationDbi_1.34.3       XVector_0.12.0            
 [3] GenomicRanges_1.24.2       BiocGenerics_0.18.0       
 [5] zlibbioc_1.18.0            GenomicAlignments_1.8.3   
 [7] IRanges_2.6.1              BiocParallel_1.6.2        
 [9] lattice_0.20-33            GenomeInfoDb_1.8.1        
[11] tools_3.3.0                grid_3.3.0                
[13] SummarizedExperiment_1.2.3 parallel_3.3.0            
[15] nlme_3.1-128               Biobase_2.32.0            
[17] mgcv_1.8-12                DBI_0.4-1                 
[19] Matrix_1.2-6               rtracklayer_1.32.1        
[21] S4Vectors_0.10.1           bitops_1.0-6              
[23] RCurl_1.95-4.8             biomaRt_2.28.0            
[25] RSQLite_1.0.0              GO.db_3.3.0               
[27] GenomicFeatures_1.24.3     Biostrings_2.40.2         
[29] Rsamtools_1.24.0           stats4_3.3.0              
[31] XML_3.98-1.4               chron_2.3-47              
