git branch: master
git hash: 5d01d33758fa46e05f6d1800970aa6cb7e295372
R version 3.3.0 (2016-05-03)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    tcltk     parallel  methods   stats     graphics  grDevices
 [8] utils     datasets  base     

other attached packages:
 [1] DESeq2_1.12.0              SummarizedExperiment_1.2.0
 [3] GenomicRanges_1.24.0       GenomeInfoDb_1.8.0        
 [5] IRanges_2.6.0              S4Vectors_0.10.0          
 [7] ggplot2_2.1.0              Mfuzz_2.32.0              
 [9] DynDoc_1.50.0              widgetTools_1.50.0        
[11] e1071_1.6-7                Biobase_2.32.0            
[13] BiocGenerics_0.18.0        data.table_1.9.6          

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.4.5        RColorBrewer_1.1-2   plyr_1.8.3          
 [4] XVector_0.12.0       tools_3.3.0          class_7.3-14        
 [7] tkWidgets_1.50.0     zlibbioc_1.18.0      rpart_4.1-10        
[10] RSQLite_1.0.0        annotate_1.50.0      gtable_0.2.0        
[13] lattice_0.20-33      Matrix_1.2-6         DBI_0.4-1           
[16] gridExtra_2.2.1      genefilter_1.54.0    cluster_2.0.4       
[19] locfit_1.5-9.1       grid_3.3.0           nnet_7.3-12         
[22] AnnotationDbi_1.34.0 XML_3.98-1.4         survival_2.39-3     
[25] BiocParallel_1.6.0   foreign_0.8-66       latticeExtra_0.6-28 
[28] Formula_1.2-1        geneplotter_1.50.0   scales_0.4.0        
[31] Hmisc_3.17-4         splines_3.3.0        colorspace_1.2-6    
[34] xtable_1.8-2         labeling_0.3         acepack_1.3-3.3     
[37] munsell_0.4.3        chron_2.3-47        
