git branch: master
git hash: e2a0ebb713a14f271773b47dc18f1d3cb5629692
R version 3.3.0 (2016-05-03)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] gtable_0.2.0     ggplot2_2.1.0    data.table_1.9.6

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.5       digest_0.6.9      chron_2.3-47      wesanderson_0.3.2
 [5] grid_3.3.0        plyr_1.8.4        magrittr_1.5      scales_0.4.0     
 [9] stringi_1.1.1     reshape2_1.4.1    labeling_0.3      tools_3.3.0      
[13] stringr_1.0.0     munsell_0.4.3     colorspace_1.2-6  gridExtra_2.2.1  
[17] methods_3.3.0    
