git branch: master
git hash: 410645d5065dac414f01585134729aa013e852d2
R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 15.10

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] scales_0.4.0     ggplot2_2.1.0    data.table_1.9.6

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.3                RColorBrewer_1.1-2        
 [3] futile.logger_1.4.1        GenomeInfoDb_1.6.3        
 [5] plyr_1.8.3                 XVector_0.10.0            
 [7] tools_3.2.3                futile.options_1.0.0      
 [9] zlibbioc_1.16.0            digest_0.6.9              
[11] rpart_4.1-10               RSQLite_1.0.0             
[13] annotate_1.48.0            gtable_0.2.0              
[15] lattice_0.20-33            DBI_0.3.1                 
[17] parallel_3.2.3             RcppArmadillo_0.6.500.4.0 
[19] gridExtra_2.2.1            stringr_1.0.0             
[21] genefilter_1.52.1          cluster_2.0.3             
[23] S4Vectors_0.8.11           IRanges_2.4.8             
[25] locfit_1.5-9.1             stats4_3.2.3              
[27] grid_3.2.3                 nnet_7.3-12               
[29] Biobase_2.30.0             AnnotationDbi_1.32.3      
[31] XML_3.98-1.4               survival_2.38-3           
[33] BiocParallel_1.4.3         foreign_0.8-66            
[35] latticeExtra_0.6-28        Formula_1.2-1             
[37] magrittr_1.5               reshape2_1.4.1            
[39] geneplotter_1.48.0         DESeq2_1.10.1             
[41] lambda.r_1.1.7             Hmisc_3.17-2              
[43] splines_3.2.3              BiocGenerics_0.16.1       
[45] GenomicRanges_1.22.4       SummarizedExperiment_1.0.2
[47] colorspace_1.2-6           xtable_1.8-2              
[49] labeling_0.3               stringi_1.0-1             
[51] acepack_1.3-3.3            munsell_0.4.3             
[53] chron_2.3-47              
